SECRET_KEY=xxxxxxxx
ALGORITHM=xxxxxx
ACCESS_TOKEN_EXPIRE_MINUTES=xxxx
SA_PASSWORD=xxxxxxxx

# Database configuration
DB_USER=xxxxxxxxxx
DB_PASSWORD=xxxxxxxxxxx
DB_SERVER=localhost
DB_PORT=1433
DB_NAME=FinancialBudgetApp

# Alternative: Use a full DATABASE_URL to override the individual settings